<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/newsletter.js');
    </isscript>
    <h1 class="page-title">
        Newsletter
    </h1>
    <div class="row justify-content-center">
        <div class="col-sm-6 col-md-4">
            <div class="card">
                <div class="card-body">
                    <form action="${pdict.ContinueURL}" method="POST" class="newsletter-subscription">
                        <div class="form-group
                            <isif condition="${pdict.CurrentForm.email.mandatory === true}">required</isif>">
                            <label class="form-control-label" for="email">
                                <isprint value="${pdict.CurrentForm.email.label}" encoding="htmlcontent" />
                            </label>
                            <input type="text" class="form-control" id="email"
                                <isprint value="${pdict.CurrentForm.email.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group col-6 pl-0
                            <isif condition="${pdict.CurrentForm.fname.mandatory === true}">required</isif>">
                            <label class="form-control-label" for="firstName">
                                <isprint value="${pdict.CurrentForm.fname.label}" encoding="htmlcontent" />
                            </label>
                            <input type="text" class="form-control" id="firstName"
                                <isprint value="${pdict.CurrentForm.fname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group col-6 pl-0
                            <isif condition="${pdict.CurrentForm.lname.mandatory === true}">required</isif>">
                            <label class="form-control-label" for="lastName">
                                <isprint value="${pdict.CurrentForm.lname.label}" encoding="htmlcontent" />
                            </label>
                            <input type="text" class="form-control" id="lastName"
                                <isprint value="${pdict.CurrentForm.lname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group col-6 pl-0">
                            <button class="btn btn-primary w-100" type="submit" name="save">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
