## cartridge.properties for cartridge app_training
#Mon Aug 20 15:48:31 EEST 2018
demandware.cartridges.app_training.id=app_training
demandware.cartridges.app_training.multipleLanguageStorefront=true
